# JavaStreams

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: 0a85fd09-9e90-4fe5-a8b4-e6a42c9cdde9-container.json  1008a622-9af0-4a8f-8db7-55840bcb31cc-container.json  20dd1288-ef46-42b3-8e18-6bd49832abc3-container.json  22f2e95e-b6c0-4030-8115-4c893157699a-result.json  24c0d1c0-17ab-4b4d-964c-00145762afce-result.json  24dbc9f2-55de-4702-824d-3cb8d83af003-result.json  25a5dfdd-31e6-452c-95a1-03ca2e95d456-container.json  28dbfdb6-f4a7-4398-ad5e-9d211d289307-container.json  2a2a029c-33a1-4584-9000-f85e3ee624a3-container.json  2ceef194-d8f4-4d4b-b51b-fdb6f878730b-container.json  349518f1-5f8e-485b-92e8-c35a33d10d77-result.json  354dd8a7-67f3-4620-848b-00af7a554d5e-container.json  37926f03-9aa4-42cb-a95f-f8a5c9fc01a1-result.json  37b2e690-d59b-4b4b-a224-871d5a7c7f38-container.json  390ff3fa-014c-42aa-9f87-6439e606ccc1-container.json  3ae85e65-f69c-494c-a1b4-5b6039005d04-container.json  3cbb1108-4684-4a64-8cb3-df0262d877d1-result.json  3fc56970-f7ef-4cf8-8ac5-b60b5eed8637-container.json  3fd3f85a-eb88-491c-b8da-2f1b35541b32-container.json  42ec9894-5c06-471a-8f00-ecb9c8b65140-container.json  4e1d3901-a1c9-4dc3-ad36-79de7f48877f-result.json  4f117465-d4ef-4155-8f5f-69e9aa896a80-container.json  5116a91c-56f5-4b14-8e4d-e424ca17024c-result.json  60760ef9-0db9-42fa-acf2-e52821c037db-result.json  60963a7b-661f-4fde-81e1-2145498e977c-result.json  62a77a12-5b64-4d19-9fdd-924267f89492-result.json  65694f9a-665f-4296-871a-b87c004a361c-container.json  65f127d3-2461-445c-a4b0-a8ead02b93b5-container.json  6a24c32e-2a85-4002-b1ec-e13735743b7d-result.json  79c76fc8-7a19-4586-8f73-8bdc94626f3b-container.json  7e7118a8-b93f-48a2-b84f-008c1ba9c15e-container.json  7fd43fa0-a488-48c5-b338-955b46c2e65c-container.json  81ca6ef3-433a-4533-a6ee-fd4fd1067181-container.json  83266456-65d7-4d31-862e-90ca8581b201-container.json  8d8e2e0d-5092-4e80-ab13-7aa717aec0f5-container.json  9bcd1a2f-0883-476e-9902-773dcdebc31e-result.json  a181fbc2-502d-4e9d-99ff-5d5d0a3896a2-result.json  a4447925-b15d-479c-9d55-480da51d7c8a-result.json  ab04b04c-e54a-4874-9f1f-9abc0350c5a8-result.json  ae026010-cce3-4995-b395-b9b39408e07e-container.json  (+20 more)
src/main/java/com/practice/project/: App.java  BubbleSortChallenge.java  LeapYearChallenge.java  LongestPalindromicSubstringChallenge.java  PalindromeChallenge.java  PrimeNumbersChallenge.java
src/resources/: log4j2.xml
src/test/java/com/practice/project/: AppTest.java  BubbleSortChallengeTest.java  LeapYearChallengeTest.java  LongestPalindromicSubstringTest.java  PalindromeChallengeTest.java  PrimeNumbersChallengeTest.java
